<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profiles</title>
    <link rel="stylesheet" href="pross.css" />
  </head>
  <body>
    <div class="profile-topnav">
      <div class="name-container">
        <h3 class="name">DEPARTMENT OF STATISTICS</h3>
      </div>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="CreatorProfile.html">Creator Profile</a></li>
        <li><a href="LineChart.html">Go to Calculation</a></li>
        <li><a href="myclgInformation.html">My Stat dept.</a></li>
        <li><a href="rolesandRegulation1.html">Roles and Regulations</a></li>
      </ul>
    </div>
    <div class="bio-data-container">
      <div class="profile2">
        <span><h1 id="dd">Government Arts college salem-7</h1></span>
        <h1 id="head">"Stats Checkpoint : Verify Your Answer"</h1>
        <br />
        <br />
        <div class="profile-container1">
          <img src="clg_photes/data_analyticstrendsmin.avif" id="main22" />
          <!-- <h1> " The best brains of the <br> nation  may be found on <br> the last benches of the  <br> classroom " <br><br> -- A.P.J. Abdul Kalam</h1> -->
          <div class="sakthi">
            <div class="profile-info">
              <img
                src="clg_photes\sakthi.jpeg"
                alt="Your Photo"
                class="profile-img"
              />
              <br />
              <span>
                <span
                  >Created <br /><br />
                  by <br /><br />
                  <h2>K.sakthivel</h2></span
                >
                <p>Occupation:Front-End Developer</p>
                <p>
                  Description: Government Arts college salem-7 master's degree <span>Student</span>
                </p>
              </span>
            </div>
          </div>
        </div>
        <br />
        <div class="btm-container">
          <div class="maindiv2">
            <div class="profile-container">
              <img
                src="clg_photes/kayal1.png"
                alt="Teacher's Photo"
                class="medium-profile-img"
              />
              <br />
              <div class="profile-info">
                <span><h2 class="name">P.Kayalvizhi</h2></span>
                <p>Occupation: Code Performance Analyzer</p>
                <p>
                  Description: Government Arts college salem-7 master's degree <span> Student</span>
                </p>
              </div>
            </div>
            <br />
            <div class="profile-container">
              <img
                src="clg_photes/sowmiya.png"
                alt="Student's Photo"
                class="medium-profile-img"
              />
              <div class="profile-info">
                <span><h2>V.Sowmiya</h2></span>
                <p>Occupation: Material Content Creator</p>
                <p>
                  Description: Government Arts college  salem-7 master's degree <span> Student</span>
                </p>
              </div>
            </div>
            <br />
            <h1 id="APJ">
              " The <span>best brains of<br />the nation</span> may be <br />
              found on the last benches <br />
              of the classroom " <br />
              -- <span>A.P.J. Abdul Kalam</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <style>
      #dd {
        color: rgb(222, 222, 242);
      }
      #dd:hover {
        text-shadow: 10px 10px 10px;
        color: rgb(103, 103, 249);
      }
      p {
        font-size: large;
      }
      #APJ {
        color: rgb(18, 151, 204);
      }
      #APJ span:hover {
        color: skyblue;
        text-shadow: 6px 6px 6px;
      }
      .profile-container1 h1 {
        color: rgb(119, 197, 228);
        font-style: italic;
        font-family: "Lora", serif;
      }
      #sakthi {
        position: relative;
        left: 100px;
      }
      #head {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #head:hover {
        text-shadow: 6px 6px 6px;
      }
      h2:hover{
        text-shadow: 6px 6px 6px;
        color: blue;
      }
      p {
        line-height: 20px;
      }
    </style>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("open");
      }
    </script>
  </body>
</html>
