<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <link rel="stylesheet" href="pross.css">
    <style>
        @media screen and (max-width: 768px) {
            #menu {
                width: 100%;
                text-align: center;
            }
            #menu.open {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
    <style>
        .center-fixed-links {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .center-fixed-links a {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #47484b;;
            color: #fff;
            border-radius: 5px;
        }
        .center-fixed-links a:hover {
            background-color: #327a7a;
        }
        @media only screen and (max-width: 768px) {
            .bio-data-container{
                position: relative;
                top: 50px;
                text-align: center;
            }
            .center-fixed-links {
                text-align: center;
                width: 70%;
                left: 50%;
                transform: translateX(-50%);
            }
            .center-fixed-links a {
                border: 1PX solid white;
            }
           
            /* ul #menu {
                position:fixed;
            } */
        } 
    </style>
</head>
<body>
    <div class="profile-topnav">
        <div class="name-container"><h3 class="name">DEPARTMENT  OF  STATISTICS</h3></div>
        <ul id="menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="CreatorProfile.html">Creator Profile</a></li>
            <li><a href="LineChart.html">Go to Calculation</a></li>
            <li><a href="myclgInformation.html">My Stat dept.</a></li>
            <li><a href="rolesandRegulation1.html">Roles and Regulations</a></li>
        </ul>
    </div>
    <div class="center-fixed-links">
        <a href="myclgstaff.html">Department Staff</a>
        <a href="myclgclassmate.html">College Class Members</a>
        <a href="">College Memorable Photos</a>
    </div>
</body>
</html>
