<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <link rel="stylesheet" href="pross.css">
    <style>
        
        .profile-topnav {
            height: 50px;
            background-color: #575757; /* Dark blue background for nav bar */
            border-bottom: 1px solid #1B4242; /* Dark border bottom */
            display: flex;
            align-items: center;
        }
        .profile-topnav .name {
            margin-right: auto; /* Pushes the name to the left */
            color: rgb(161, 161, 187);
            font-family: 'Lora', serif;
        }
        .name h3:hover {
            text-shadow: 6px 6px 6px;
        }
        .name h3 {
            text-transform: capitalize;
            font-family: 'Lora', serif;
            font-size: 25px;
            font-weight: 900;
            margin-left: 1rem;
            color: rgb(173, 173, 173);
        }
        .profile-topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .profile-topnav ul li {
            margin-left: 20px;
        }
        .profile-topnav img{
            display: none;
        }
        .profile-topnav ul li a {
            text-decoration: none;
            color: #e2c9c9; /* White text */
            font-size: 18px; /* Smaller font size for links */
            font-style: italic;
            font-weight: 700;
            font-family: Arial, sans-serif;
        }
        .profile-topnav ul li a:hover {
            color: #b46666; /* Lighter color on hover */
        }
        .bio-data-container{
            text-align: center;
            
        } 
    </style>
    <style>
        @media screen and (min-width : 768px){
            .english , .tamil {
                text-align: justify;
                font-size:large;
            }
        }
        @media screen and (max-width : 768px){
            .profile-topnav {
                background-color: #575757; 
                position: relative;
                /* top: 100px; */
                height: auto;
            }
            #menu {
                position: relative;
            }
            
        }
    </style>

</head>
<body>

    <div class="profile-topnav">
        <div class="name-container"><h3 class="name">DEPARTMENT  OF  STATISTICS</h3></div>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="CreatorProfile.html">Creator Profile</a></li>
            <li><a href="LineChart.html">Go to Calculation</a></li>
            <li><a href="myclgInformation.html">My Stat dept.</a></li>
            <li><a href="rolesandRegulation1.html">Roles and Regulations</a></li>
        </ul>
    </div>
    <div class="bio-data-container">
            <h1 id="dd">Rules and Regulations</h1>
            <h2>English:</h2>
            <div class="english">
                <p>
                    1. The website Stat checkpoint verify your answer was 
                    created to allow college students to verify their calculated 
                    answers by comparing them to ensure correctness.
                </p>
                <p>
                    2. It is wrong to think that using this website will reduce 
                    students' intellectual abilities. This is because it only allows 
                    them to see the final solution.
                </p>
                <p>
                    3. Students should use it only to verify their answers. Misusing 
                    the website in any other way is not allowed, and it is designed 
                    to prevent such misuse.
                </p>
                <p>
                    4. The effort students put into solving problems step by step is 
                    interesting until they find the final answer. However, repeatedly 
                    using the website to get the final answer easily should be avoided, 
                    as it will make them lazy.
                </p>
                <p>
                    5. I, K. Sakthivel, the creator of the Stat checkpoint website,
                     am not responsible if students become lazy and stop studying 
                     after repeatedly using it.
                </p>
                <p>
                    6. Students should understand their lessons thoroughly and 
                    completely before using this website. Otherwise, it will be 
                    of no benefit to their learning.
                </p>
                <p>
                    7. There are no fees for students to use this website. It was 
                    created with good intentions for community service and to honor
                     the start department.
                </p><p>
                    8. When students use this website to verify their results, they
                     can use it as a tool to enhance their skills.
                </p>
                <p>
                    9. There will be no issues for students using the Stat checkpoint
                     verify your answer website. It is user-friendly and simple.
                </p>
                <p>
                    10. Students should use this website to verify their answers and
                     thoroughly analyze their skills.
                </p>
                <p>
                    11. Besides the Stat checkpoint verify your answer website, students 
                    should use various resources to enhance their knowledge.
                </p>
                <p>
                    12. This website was created to help students, so they should use
                     this opportunity properly to improve their education.
                </p>
            </div>
            <h2>Tamil:</h2>
            <div class="tamil">
                <p>
                    1. Stat checkpoint verify your answer -  என்ற இணையதளம் எதற்காக 
                    உருவாக்கப்பட்டது என்றால் கல்லூரி மாணவர்கள் தங்களது கால்குலேட் மூலம் 
                    கண்டுபிடிக்கப்பட்ட விடையை ஒப்பிட்டு சரி என உறுதி செய்ய  உருவாக்கப்பட்டது
                </p>
                <p>
                    2. இந்த இணையதளம் மூலம் மாணவர்கள் பயன்படுத்துவதன் அவர்களின் 
                    அறிவு திறன்களை குறையும் என்று எண்ணுவது தவறு. ஏனெனில் பயன்படுத்துவதன் 
                    மூலம் இறுதி தீர்வு மட்டும் தான்  காண முடியு 
                </p>
                <p>
                    3. மாணவர்கள் தங்களது விடையை ஒப்பிட்டுப் பார்க்க மட்டுமே பயன்படுத்த 
                    வேண்டும். அதைவிடுத்து தவறான வழியில் இந்த website-ஐ பயன்படுத்தக்கூடாது,
                     அப்படி  பயன்படுத்த நினைத்தால் , அது முடியாது. ஏனெனில் இதனை தவறான 
                     வழியில் பயன்படுத்தாத வகையில் உருவாக்கப்பட்ட உள்ளது
                </p>
                <p>
                    4. மாணவர்கள் கஷ்டப்பட்டு வரி வரியாக போடும் அந்த கணக்கானது கடைசி 
                    விடையினை அறியும் வரை சுவாரிசம் நிறைந்தவை. ஆனால் இந்த  website -ஐ
                     பயன்படுத்தி சுலபமாக கிடைக்கும் கடைசி விடையை அறிந்த பின்பு மீண்டும் மீண்டும்
                      பயன்படுத்தி விடையினை அறிவது  தவிர்க்கவும். அது உங்களை சோம்பேறி ஆகா 
                      முதல் படி ஆகும்.
                </p>
                <p>
                    5. Stat checkpoint  -  என்ற இணையதளத்தை உருவாக்கிய k.sakthivel 
                    என்கிற நான், மாணவர்கள் மீண்டும் மீண்டும் பயன்படுத்தி சோம்பேறி ஆன பின்பு,
                    அவர்கள் படிக்காமல் போவதற்கு, நான் பொறுப்பு அல்ல
                </p>
                <p>
                    6. மாணவர்கள் தங்கள் பாடங்களைப் புரிந்து கொண்டு முழுமையாக அறிந்துகொண்டு 
                        இந்த website -ஐ பயன்படுத்த வேண்டும். இல்லை என்றால் அவர்கள் படிப்பதற்கு 
                        எந்தவித பயனும் இல்லை.
                </p>
                <p>
                    7) முழுவதும் மாணவர்கள் இந்த website - ஐ பயன்படுத்துவதற்கு எந்தவித கட்டணமும்
                     இல்லை. ஏனென்றால் இந்த website-ஐ உருவாக்க காரணமாக இருந்தவர்கள் நல்ல 
                     எண்ணத்திற்காகவும் சமூக சேவைக்காகவும் மற்றும் இந்த ஸ்டார் start department- ஐ 
                     பெருமைப்படுத்து வதற்கு உருவாக்கப்பட்டது
                </p>
                <p>
                    8. மாணவர்கள் இந்த website-ஐ பயன்படுத்தி தங்கள் முடிவுகளை சரிபார்க்கும் பொழுது,
                     அவர்கள் தங்கள் திறன்களை மேம்படுத்துவதற்கு இது ஒரு உபகரணமாக பயன்படுத்தலாம்.
                </p>
                <p>
                    9. Stat checkpoint verify your answer என்ற இணையதளம் பயன்படுத்துவதில் 
                    மாணவர்களுக்கு எந்தவிதமான சிக்கலும் இருக்காது. இது பயனர் நட்பு மற்றும் எளிமையானது.
                </p>
                <p>
                    10. மாணவர்கள் தங்கள் விடைகளை சரிபார்க்க இந்த இணையதளத்தை பயன்படுத்தி, 
                    தங்கள் திறன்களை முழுமையாக ஆராய வேண்டும்.
                </p>
                <p>
                    11. Stat checkpoint verify your answer என்ற இணையதளம் மட்டும் அல்லாமல், 
                    மாணவர்கள் தங்கள் அறிவுகளை மேம்படுத்துவதற்கு பல்வேறு தகவல் வளங்களை பயன்படுத்த வேண்டும்.
                </p>
                <p>
                    12. இந்த இணையதளம் மாணவர்களுக்கு உதவுவதற்காக உருவாக்கப்பட்டது, எனவே 
                    அவர்கள் இந்த வாய்ப்பினை சரியான முறையில் பயன்படுத்தி தங்கள் கல்வியை மேம்படுத்த வேண்டும்.
                </p>
            </div>
    </div>
</body>
</html>
